spring.application.name=DemoRedis

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-redis
spring.datasource.username=bahriddin
spring.datasource.password=2702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true