### Registration Profile
POST localhost:8080/user/registration
Content-Type: application/json

{
  "name": "Sanjar",
  "surname": "Sanjarov",
  "phone": "3333333",
  "password": "3333",
  "role": "ROLE_MANAGER"
}


### Login
POST localhost:8080/user/authorization
Content-Type: application/json

{
  "phone": "2222222",
  "password": "2222"
}


### Login
POST localhost:8080/user/refresh-token
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6IjIyMjIyMjIiLCJpYXQiOjE3MzQxMTMzOTksImV4cCI6MTczNDE5OTc5OX0.cXJHxfc5U_68leaxNrHthqJ5gG3D3zrb0zhsJxkhO4E"
}